#play.crypto.secret = "changeme"
play.i18n {
  langs = [ "en", "es" ]
}

evolutionplugin=enabled
play.evolutions {
  # You can disable evolutions for a specific datasource if necessary
  db.default.enabled = true
  db.default.autoApply = true
  db.default.autoApplyDowns = true
  db.default.autocommit = false
  
  #db.rgmdev.enabled = true
  #db.rgmdev.autoApply = true
  #db.rgmdev.autoApplyDowns = true
  
  #db.rgmtest.enabled = false
  #db.rgmtest.autoApply = true
  #db.rgmtest.autoApplyDowns = true
  
  #db.rgmprod.enabled = false
  #db.rgmprod.autoApply = true
  #db.rgmprod.autoApplyDowns = true
}

# Configuracion especifica para slick
slick.dbs {
	# Default database configuration
	#default.driver="slick.driver.H2Driver$"
	#default.db.url="jdbc:h2:mem:play;MODE=MYSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false"
	#default.db.user=sa
	#default.db.password=""
	
  default.driver="slick.driver.MySQLDriver$"
  default.db.driver="com.mysql.jdbc.Driver"
  default.db.properties.url="jdbc:mysql://localhost:3306/rgm_dev"
  default.db.url="jdbc:mysql://localhost:3306/rgm_dev"
  default.db.user=rgmuser
  default.db.password=rgmpassword
	
  #rgmdev.driver="slick.driver.MySQLDriver$"
  #rgmdev.db.driver="com.mysql.jdbc.Driver"
  #rgmdev.db.properties.url="jdbc:mysql://localhost:3306/rgm_dev"
  #rgmdev.db.url="jdbc:mysql://localhost:3306/rgm"
  #rgmdev.db.user=rgmuser
  #rgmdev.db.password=rgmpassword
  
  #rgmtest.driver="slick.driver.MySQLDriver$"
  #rgmtest.db.driver="com.mysql.jdbc.Driver"
  #rgmtest.db.properties.url="jdbc:mysql://localhost:3306/rgm_test"
  #rgmtest.db.url="jdbc:mysql://localhost:3306/rgm"
  #rgmtest.db.user=rgmuser
  #rgmtest.db.password=rgmpassword
  
  #rgmprod.driver="slick.driver.MySQLDriver$"
  #rgmprod.db.driver="com.mysql.jdbc.Driver"
  #rgmprod.db.properties.url="jdbc:mysql://localhost:3306/rgm"
  #rgmprod.db.url="jdbc:mysql://localhost:3306/rgm"
  #rgmprod.db.user=rgmuser
  #rgmprod.db.password=rgmpassword
}

