#play.crypto.secret = "BFnA8pp0qh"

http.port=8082

play.i18n {
  langs = [ "en", "es" ]
}

evolutionplugin=enabled
play.evolutions {
  # You can disable evolutions for a specific datasource if necessary
  db.default.enabled = false
  db.default.autoApply = false
  db.default.autoApplyDowns = false
}

# Configuracion especifica para slick
slick.dbs {
  default.driver="slick.driver.MySQLDriver$"
  default.db.driver="com.mysql.jdbc.Driver"
  default.db.properties.url="jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/heroku_ed6505f18d36797?useSSL=false"
  default.db.url="jdbc:mysql://bf0dcf5497eebf:48c6c4e5@us-cdbr-iron-east-03.cleardb.net/heroku_ed6505f18d36797?reconnect=true"
}

