http.port=8008

play.i18n {
  langs = [ "en", "es" ]
}

evolutionplugin=disabled
play.evolutions {
  db.default.enabled = false
  db.default.autoApply = false
  db.default.autoApplyDowns = false
}

# Configuracion especifica para slick
slick.dbs {
  default.driver="slick.driver.MySQLDriver$"
  default.db.driver="com.mysql.jdbc.Driver"
  default.db.properties.url="jdbc:mysql://localhost:3306/rgm?useSSL=false"
  default.db.url="jdbc:mysql://localhost:3306/rgm?useSSL=false"
  default.db.user=rgmuser
  default.db.password=rgmpassword
}

