#play.crypto.secret = "changeme"
play.i18n {
  langs = [ "en", "es" ]
}

evolutionplugin=enabled
play.evolutions {
  # You can disable evolutions for a specific datasource if necessary
  db.default.enabled = false
  db.default.autoApply = false
  db.default.autoApplyDowns = false
}

# Configuracion especifica para slick
slick.dbs {
  default.driver="slick.driver.MySQLDriver$"
  default.db.driver="com.mysql.jdbc.Driver"
  default.db.properties.url="jdbc:mysql://localhost:3306/rgm"
  default.db.url="jdbc:mysql://localhost:3306/rgm"
  default.db.user=rgmuser
  default.db.password=rgmpassword
}

