#play.crypto.secret = "changeme"
play.i18n {
  langs = [ "en", "es" ]
}

evolutionplugin=enabled
play.evolutions {
  db.default.enabled = true
  db.default.autoApply = true
  db.default.autoApplyDowns = true
}

# Configuracion especifica para slick
slick.dbs {	
  default.driver="slick.driver.MySQLDriver$"
  default.db.driver="com.mysql.jdbc.Driver"
  default.db.properties.url="jdbc:mysql://localhost:3306/rgm_test"
  default.db.url="jdbc:mysql://localhost:3306/rgm_test"
  default.db.user=rgmuser
  default.db.password=rgmpassword
}

