#play.crypto.secret = "changeme"
play.i18n {
  langs = [ "en", "es" ]
}

evolutionplugin=enabled
play.evolutions {
  db.default.enabled = true
  db.default.autoApply = true
  db.default.autoApplyDowns = true
}

# Configuracion especifica para slick
slick.dbs {	
  default.driver="slick.driver.H2Driver$"
  default.db.url="jdbc:h2:mem:play;MODE=MYSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false"
  default.db.user=rgmuser
  default.db.password=rgmpassword
}

